.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.logo-text {
  color: var(--light);
}

.logo-text-wrap {
  padding: absolute;
  bottom: 10px;
}

.grid-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, 195px);
  grid-template-rows: 1fr;
  gap: 10px;
  row-gap: 40px;
  width: 100%;
  padding: 5% 20%;
  justify-content: center;
  align-content: center;
}

.grid-options > a {
  color: var(--light);
  /* border: 2px solid var(--white); */
  padding: 15px;
  width: 195px;
  height: 145px;
  border-radius: 4px;
  box-shadow: var(--shadow1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--gray);
}